[Panel1]
Coordinates=10,10,47,51

[SaveTextToFile]
Coordinates=184,56,89,33

[]
Coordinates=438,105,82,33
Visible=True

[Label3]
Coordinates=18,169,46,51

[Panel2]
Coordinates=224,258,47,51

[Label2]
Coordinates=175,258,46,51

[TabSheet1]
Coordinates=57,258,66,33

[TabSheet2]
Coordinates=438,1,66,33
Visible=True

[PageControl1]
Coordinates=438,53,81,33

[Panel4]
Coordinates=311,71,47,51

[edFinalNumber]
Coordinates=180,0,89,51

[Label6]
Coordinates=116,169,46,51

[Label4]
Coordinates=273,258,46,51

[edValorInicial]
Coordinates=95,80,81,51

[SpeedButton2]
Coordinates=438,157,84,33

[edNumFinal]
Coordinates=165,169,73,51

[Panel5]
Coordinates=67,169,47,51

[SpeedButton1]
Coordinates=438,209,84,33

[btGenerate]
Coordinates=438,261,68,33

[edInitialNumber]
Coordinates=76,1,92,51

[Label1]
Coordinates=46,80,46,51

[TabSheet3]
Coordinates=438,313,66,33

[edNumInicial]
Coordinates=290,0,78,51

[memoList]
Coordinates=311,141,62,51

[btSaveTo]
Coordinates=419,347,60,33

[edValorFinal]
Coordinates=292,197,76,51

[Panel3]
Coordinates=214,108,47,51

[Label5]
Coordinates=126,258,46,51

